{
  "name": "icskills",
  "private": true,
  "version": "0.1.0",
  "description": "Agent-readable skill files for the Internet Computer",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=22",
    "npm": ">=11.16.0"
  },
  "scripts": {
    "validate": "skill-validator check skills/ --skip links && node scripts/check-project.js",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.0",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/rss": "^4.0.19",
    "@types/archiver": "^7.0.0",
    "archiver": "^8.0.0",
    "astro": "^7.1.6",
    "marked": "^17.0.3",
    "preact": "^10.28.4"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "svgo": "^4.0.2",
    "@astrojs/preact": {
      "vite": "^6.4.3"
    }
  }
}
